﻿{
  "main": "index.html",
  "name": "CodeForces Contest Helper",
  "description": "Codeforces Contest Helper",
  "version": "1.0.1",
  "chromium-args" : "",
  "keywords": [ "Codeforces", "node-webkit" ],
  "window": {
    "title": "Codeforces Contest Helper", 
    "icon": "favicon.png",
    "toolbar": true,
    "width": 700,
    "height": 518, 
    "position": "center",
    "min_width": 400,
    "min_height": 0,
    "max_width": 9999,
    "max_height": 9999,
    "as_desktop" :false,
    "resizable": false,
    "always-on-top":false,
    "fullscreen":false,
    "show_in_taskbar":true,
    "show":false, 
    "kiosk":false,
    "frame":false,
    "transparent":true
},
  "webkit": {
    "plugin": true,
    "java":true,
    "page-cache":false
    }
}