@font-face {
	font-family: 'Consolas';
	src: url('../fonts/Consolas.ttf') format('truetype');
}
@font-face {
	font-family: 'Verdana';
	src: url('../fonts/Verdana.ttf') format('truetype');
}
@font-face {
	font-family: 'VerdanaBold';
	src: url('../fonts/VerdanaBold.ttf') format('truetype');
}
body{
	transition: background-color 0.3s, color 0.3s;
	overflow: hidden;
	margin: 0px;
}
:root{
	--font-family: 'Consolas','Fira Code','Source Code Pro','Lucida Console','Cascadia Code','Ubuntu Mono','Monospace', sans-serif;
}
.HtmlContainer{
	width: 700px;
	height: 518px;
	overflow: hidden;
	margin: 0px;
	user-select:none;
	font-size: 14px;
	font-family: var(--font-family);
	-webkit-app-region: drag;
	transition: background-color 0.3s, color 0.3s;
	border-radius: 5px;
}
.NavBar{
	position: relative;
	-webkit-app-region: no-drag;
	width: 80px;
	display: flex;
	flex-direction: column;
}
.NavBarContent{
	transition: 0.2s;
	height: 80px;
	width:  80px;
	display: grid;
	place-items: center;
	cursor: pointer;
}
.NavBarContent > div > i{
	font-size: 23px;
}
.NavBarContent > div > div{
	overflow: hidden;
	margin-top: 5px;
	font-size: 14px;
	max-height: 0px;
	transition: 0.2s;
	opacity: 0;
}
.NavBarContent:hover > div > div{
	max-height: 18px;
	opacity: 1;
}
.NavBarChosen > div > div{
	max-height: 18px;
	opacity: 1;
}
.ToolList{
	-webkit-app-region: drag;
	position: relative;
	height: 28px;
}
.ToolListTitle{
	margin: 8px 12px;
	font-size: 16px;
}
.ToolListButton{
	-webkit-app-region: no-drag;
	cursor: pointer;
	transition: 0.2s;
	width:  55px;
	height: 38px;
	font-size: 16px;
	display: grid;
	place-items: center;
}
.ToolListClose:hover{
	background: rgb(232, 17, 35);
	color: white;
}
.InnerContent{
	position: relative;
}
.contentWrapper{
	overflow: hidden;
	transition: 0.2s;
	width: 620px;
	height: 480px;
	position: absolute;
	top: 100%;
	max-height: 0px;
}
.contentWrapperChosen{
	-webkit-app-region: no-drag;
	top: 0 !important;
	max-height: 480px;
}
.NavBarCurr{
	transition: 0.2s;
	position: absolute;
	top: 0;
	left: 0;
	width: 5px;
	height: 80px;
}
.contentRowInfo{
	height: 480px;
	display: flex;
	flex-direction: row;
	position: absolute;
	left: 0;
	top: 0;
	transition: 0.2s;
}
.contentPage{
	display: grid;
	place-items: center;
	width: 620px;
	height: 480px;
	position: relative;
}
.MajorTitle{
	font-size: 24px;
	margin-bottom: 30px;
}
.singleContestTypeSelector{
	width: 580px;
	height: 300px;
	display: flex;
	flex-direction: row;
}
.singleContestTypeDivider{
	display: flex;
	flex-direction: column;
	align-items:center;
}
.DividerLine{
	width: 2px;
	flex: 1;
}
.DividerContent{
	font-size: 18px;
	padding: 10px;
}
.singleContestant, .singleVirtual{
	flex: 1;
	display: grid;
	place-items: center;
}
.anglePointer{
	font-size: 24px;
	transition: 0.2s;
}
.anglePointer > i{
	transition: 0.1s;
	transform: scale(0);
}
.singleContestant > div:hover > .anglePointer > i{
	transform: scale(1);
}
.singleVirtual > div:hover > .anglePointer > i{
	transform: scale(1);
}
.singleContestant > div > i, .singleVirtual > div > i{
	transform: scale(1);
	transition: 0.2s;
}
.singleContestant > div:hover > i, .singleVirtual > div:hover > i{
	padding-bottom: 30px;
}
.singleContestant > div, .singleVirtual > div{
	cursor: pointer;
}
.singleContestant > div > i, .singleVirtual > div > i{
	font-size: 96px;
	padding-bottom: 20px;
	transition: 0.2s;
}
.singleContestant > div > .remainSinglePart,
.singleVirtual > div > .remainSinglePart{
	transition: 0.2s;
	height: 270px;
	width: 340px;
	transform: scale(0.0);
	max-height: 0px;
	max-width:  0px;
	overflow: hidden;
}
.singleContestant, .singleVirtual{
	transition: 0.2s;
	min-width: 100px;
}
.singleContestant.singleTypeChosen, .singleVirtual.singleTypeChosen{
	min-width: 340px;
}
.singleContestant.singleTypeChosen > div, .singleVirtual.singleTypeChosen > div{
	cursor: auto;
}
.singleContestant.singleTypeChosen > div > i,
.singleVirtual.singleTypeChosen > div > i{
	transform: scale(0);
	max-height: 0px;
	margin-bottom: 0px;
	padding: 0px;
}
.singleContestant.singleTypeChosen > div:hover > i,
.singleVirtual.singleTypeChosen > div:hover > i{
	margin-bottom: 0px;
}
.singleContestant.singleTypeChosen > div > .remainSinglePart,
.singleVirtual.singleTypeChosen > div > .remainSinglePart{
	transform: scale(1.0);
	max-height: 270px;
	max-width:  340px;
}
.singleUserAvatar{
	width: 150px;
	height: 150px;
	border-radius: 10px;
	margin: 7px 0px;
}
.singleUsernameDisplayer{
	height: 32px;
	font-size: 26px;
	width: 420px;
	margin-left: 10px;
}
.singleRatingDisplayer{
	font-size: 16px;
	width: 420px;
	padding: 5px 10px;
}
.singleRatingDisplayer > div:last-child{
	float: right;
}
.singleContestTags{
	padding: 5px 0px;
	padding-left: 10px;
	width: 420px;
}
.singleContestTag{
	font-size: 12px;
	display: inline-block;
	padding: 4px 6px;
	border-radius: 4px;
	margin-right: 10px;
}
.singleContestTag > i{
	margin-right: 8px;
}
.singleContestName{
	padding-left: 10px;
	height: 18px;
	width: 420px;
	font-size: 16px;
	-webkit-line-clamp: 1;
	display: -webkit-box;
	overflow: hidden;
	-webkit-box-orient: vertical;
	text-overflow:ellipsis;
}
.singleContestProgress{
	position: relative;
	height: 40px;
	margin: 5px 10px;
	border-radius: 5px;
}
.singleContestProgressBarDisplayer{
	position: relative;
	border-radius: 3px;
	width: 100%;
	height: 18px;
}
.singleContestProgressRatingChangesDisplayer{
	font-size: 16px;
	width: 100%;
	height: 22px;
	padding-top: 4px;
}
.singleContestProgressRatingChangesDisplayer > span:first-child{
	float: left;
}
.singleContestProgressRatingChangesDisplayer > span:last-child{
	float: right;
}
.singleMainDisplayer{
	height: 250px;
	width: 600px;
	margin: 10px;
	padding: 0px !important;
	overflow: hidden;
}
.singleExtendSelection{
	z-index: 100;
	height: 20px;
	width: 100%;
	position: relative;
}
.singleExtendSelection > div{
	position: absolute;
	top: 0px;
	height: 20px;
	font-size: 16px;
}
.singleHeadBack{
	width: 220px;
	cursor: pointer;
	left: 10px;
}
.singleMemoryUsed{
	left: 0px;
	width: 100%;
	font-size: 18px !important;
	text-align: center;
}
.singleOpenSmallWindow{
	cursor: pointer;
	right: 10px;
}
.singleHeadBackProgress {
    width: 0px;
    height: 0px;
    border-radius: 50%;
    position: fixed;
    opacity: 0;
    top: 50px;
    left: 50px;
    transition: opacity 0.3s, border 0.6s, width 0.6s, height 0.6s, left 0s, top 0s;
    transform: translate(-50%, -50%);
}
.singleHeadBackProgress.selected{
	width: 30px;
    height: 30px;
	opacity: 1;
}
.singleHeadBack > span{
	position: absolute;
	top: 0px;
	left: 0px;
}
.singleHeadBack > span > i{
	padding: 3px 5px;
}
.blockManager{
	position: relative;
	transition: 0.2s;
	display: inline-flex;
	border-radius: 10px;
	flex-direction: column;
	overflow: hidden;
}
.blockManagerTitle{
	overflow: hidden;
	width: calc(100% - 20px);
	height: 18px;
	font-size: 18px;
	padding: 6px 10px;
}
.singleRankGraphDisplayer{
	height: 100%;
	width: calc(40% - 5px);
}
.singleProblemDisplayer{
	height: 100%;
	width: calc(60% - 5px);
}
.folderButton{
	transition: 0.2s;
	cursor: pointer;
	height: 18px;
	width: 18px;
	border-radius: 3px;
	float: right;
	font-size: 16px;
	display: grid;
	place-items: center;
}
.blockManagerContent{
	width: 590px;
	overflow: hidden;
	flex: 1;
	display: flex;
	flex-direction: row;
}
.blockManagerLeft{
	overflow: hidden;
	width: 40%;
	height: 100%;
	display: inline-block;
}
.blockManagerRight{
	overflow: hidden;
	width: 60%;
	height: 100%;
	display: inline-block;
}
.singleParticipateTypeContainer,
.singleProblemlistTypeContainer{
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
}
.singleParticipateTypeContainer > div,
.singleProblemlistTypeContainer > div{
	flex: 1;
	display: grid;
	place-items: center;
	position: relative;
}
.selectButton{
	cursor: pointer;
	transition: 0.2s;
	border-radius: 5px;
	width: calc(100% - 40px);
	height: 30px;
	display: grid;
	place-items: center;
	font-size: 16px;
}
.singleRankInfoContainer{
	flex: 1;
	height: 100%;
	display: grid;
	place-items: center;
}
.singleRankLetters{
	font-size: 42px;
	display: inline-block;
}
.singleRankHashTag{
	font-size: 28px;
	display: inline-block;
}
.singleHr{
	height: 2px;
	width: 200px;
}
.singleRankChangesDisplayer{
	display: inline-flex;
	flex-direction: row;
	font-size: 18px;
	border-radius: 5px;
	padding: 5px 15px;
	margin: 5px 0px;
}
.singleRankChangesDisplayer > span{
	display: inline-block;
	padding: 0px 10px;
	text-align: center;
}
.singleRankChangesDisplayer > i{
	width: 20px;
	text-align: center;
	font-size: 16px;
	padding-top: 3px;
}
.loadingInterface{
	transition: 0.2s;
	position: absolute;
	z-index: 99;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	background: rgba(0, 0, 0, 0.8);
}
.loadingInterface > div{
	text-align: center;
}
.loadingInterface > i, .loadingInterface > div > i{
	display: block;
	transition: 0.5s;
	font-size: 72px;
	max-height: 72px;
}
.popTip{
	transition: 0.5s;
	opacity: 1;
	max-height: 24px;
	font-size: 24px;
	margin: 20px;
}
.popTip.small{
	max-height: 18px;
	font-size: 18px;
	margin: 15px;
}
.popTip.closed{
	opacity: 0;
	max-height: 0px;
}
img[src=""],img:not([src]){opacity:0;}
#singleRankGraphContainer{
	position: relative;
}
.singleContestProgressBackground{
	transition: 0.2s;
	position: absolute;
	left: 0px;
	top: 0px;
	height: 100%;
	border-radius: 3px;
}
.singleContestProgressInfo{
	width: 100%;
	height: 100%;
	position: relative;
	overflow-x: hidden;
	z-index: 3;
}
.singleContestProgressPart{
	position: absolute;
	top: 0px;
	width: 5px;
	height: 100%;
	left: 0px;
	transform: translate(-50%, 0%);
}
.singleContestProgressPart:hover{
	width: 10px;
	z-index: 4;
}
.singleContestPoptip{
	display: grid;
	place-items: center;
	transition: 0.2s;
	position: absolute;
	width: 70%;
	height: 30px;
	border-radius: 3px;
	top: -40px;
	left: 15%;
	z-index: 2;
	opacity: 1;
}
.singleContestPoptip.closed{
	top: -10px;
	opacity: 0;
}
.singleContestPoptipTail{
	transition: 0.2s;
    content: '';
    width: 0;
    height: 0;
    border: 10px solid;
    position: absolute;
    bottom: -20px;
    left: calc(50% - 10px);
}
.singleContestProgressInner > *{
	display: inline-block;
	font-size: 16px;
	text-align: center;
}
.singlePoptipIndex{
	width: 50px;
}
.singlePoptipVerdict{
	width: 50px;
}
.singlePoptipTime, .singlePoptipMemory{
	width: 80px;
}
.singlePoptipVerdictBlock, .singleProblemlistVerdictBlock{
	display: inline-block;
	border-radius: 5px;
	padding: 0px 5px;
}
.singleProblemlistDisplayer{
	position: relative;
}
.singleProblemlistlistDisplayGrid,
.singleProblemlistDisplayList,
.singleProblemlistDisplayEvent{
	height: calc(100% - 30px);
	overflow-y: scroll;
}
.singleProblemlistDisplayEvent{
	padding: 5px 0px;
}
.singleProblemlistDisplayList{
	padding-top: 2px;
}
.singleProblemlistlistDisplayGrid.closed,
.singleProblemlistDisplayList.closed,
.singleProblemlistDisplayEvent.closed{
	height: 0px;
	padding: 0px !important;
}
.singleProblemlistDisplayerGridItem{
	position: relative;
	padding: 3px 0px;
	height: calc(33.33% - 20px - 10px);
	width: calc(25% - 15px);
	margin: 5px 7.5px;
	display: inline-block;
	border-radius: 5px;
	margin-top: 12px;
	padding-top: 10px;
	text-align: center;
	font-size: 16px;
}
.singleProblemlistDisplayerGridItem > div:last-child{
	font-size: 12px;
}
.singleProblemlistDisplayerGridItemVerdict{
	font-size: 15px;
}
.singleProblemlistDisplayerGridItemIndex{
	position: absolute;
	top: 2px;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 5px;
	padding: 0px 10px;
}
.singleProblemlistBottom{
	position: absolute;
	width: 100%;
	height: 24px;
	bottom: 0px;
	left: 0px;
	border-bottom-right-radius: 5px;
	display: flex;
	flex-direction: row;
}
.singleProblemlistBottom > div{
	flex: 1;
	text-align: center;
	font-size: 16px;
	padding: 2px 0px;
}
.singleProblemlistDisplayListItemInfo{
	transition: 0.2s;
	display: flex;
	flex-direction: row;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin: 3px 10px 0px 10px;
	padding: 3px 10px;
	font-size: 15px;
	width: calc(100% - 20px - 20px);
	cursor: pointer;
}
.singleProblemlistDisplayListItemInfo > div{
	text-align: center;
}
.singleProblemlistDisplayListItemInfoMessage{
	width: 100%;
}
.singleProblemlistDisplayListItemInfoIndex{
	width: 12%;
}
.singleProblemlistDisplayListItemInfoVerdict{
	width: 38%;
}
.singleProblemlistDisplayListItemInfoTime{
	width: 38%;
}
.singleProblemlistDisplayListItemInfoTimeLarge{
	width: 34%;
}
.singleProblemlistDisplayListItemInfoTimeAttempt{
	width: 12%;
}
.singleProblemlistDisplayListItemInfoVerdictBlock{
	width: 16%;
}
.singleProblemlistDisplayEventItemInfoIndex,
.singleProblemlistDisplayEventItemInfoTestType{
	width: 20%;
}
.singleProblemlistDisplayListItemInfoRuntime,
.singleProblemlistDisplayListItemInfoMemory{
	width: 19%;
}
.singleProblemlistDisplayEventItemInfoDetailedTime{
	width: 32%;
}
.singleProblemlistDisplayEventItemInfoVerdictBlock{
	width: 32%;
}
.singleProblemlistDisplayListItemProgress{
	width: calc(100% - 20px - 0px);
	height: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	margin: 0px 10px 3px 10px;
}
.singleProblemlistDisplayListItemProgress > span{
	display: inline-block;
	height: 100%;
}
.singleProblemlistDisplayListItemProgress > span:first-child{
	border-bottom-left-radius: 5px;
}
.singleProblemlistDisplayListItemProgress > span:last-child{
	border-bottom-right-radius: 5px;
}
.singleProblemlistDisplayListItem.closed > .singleProblemlistDisplayListItemStatus{
	display: none;
	margin: 0px !important;
}
.singleProblemlistDisplayListItemStatus{
	transition: 0.2s;
	margin: 8px 10px;
	border-radius: 5px;
	width: calc(100% - 20px);
	display: flex;
	flex-direction: column;
}
.singleProblemlistDisplayListItemStatusInfo{
	display: flex;
	flex-direction: row;
	padding: 3px 10px;
	font-size: 14px;
	width: calc(100% - 20px);
	text-align: center;
}
.singleProblemlistDisplayEventItem{
	transition: 0.2s;
	display: flex;
	flex-direction: row;
	border-radius: 5px;
	margin: 3px 10px 0px 10px;
	padding: 3px 10px;
	font-size: 15px;
	width: calc(100% - 20px - 20px);
	text-align: center;
}
[subLink='true']{
	cursor: pointer;
}
.singleProblemlistTempSettings{
	height: 58%;
	position: relative;
	margin: 10px;
}


















/* SETTINGS */
.settingPage{
	padding: 0px 50px;
	overflow-y: scroll;
	width: calc(100% - 100px);
	position: relative;
	height: 100%;
}
.settingsHeader{
	font-weight: bold;
	font-size: 28px;
	margin-bottom: 15px;
	margin-top: 5px;
}
.settingsUI{
	margin: 20px 0px !important;
}
.settingsRadio,
.settingsSelect,
.settingsInput{
	width: 100%;
	position: relative;
	margin: 10px 0px;
}
.settingsRadioInfo,
.settingsSelectInfo,
.settingsInputInfo{
	width: calc(100% - 0px);
	word-wrap: break-word; word-break: keep-all;
}
.settingsRadioInfoMain,
.settingsSelectInfoMain,
.settingsInputInfoMain{
	font-size: 20px;
	margin: 5px 0px;
}
.settingsRadioInfoAddition,
.settingsSelectInfoAddition,
.settingsInputInfoAddition,
.pageSmallTip{
	font-size: 16px;
}
.settingsRadioButton{
	cursor: pointer;
	font-size: 30px;
	position: absolute;
	width: 30px;
	right: 0px;
	top: 0px;
}
.settingsRadioButton > i:last-child{
	position: absolute;
	top: 0px;
	left: 0px;
	transition: 0.2s;
	opacity: 0;
}
.settingsRadio.selected > .settingsRadioButton > i:last-child{
	opacity: 1;
}
.settingsSelectPart{
	display: flex;
	flex-direction: row;
	position: absolute;
	top: 0px;
	right: 0px;
}
.settingsSelectPart > div{
	display: inline-grid;
	place-items: center;
	border-radius: 5px;
	width: 120px;
	font-size: 16px;
	height: 30px;
}
.settingsSelectPart > div:first-child, .settingsSelectPart > div:last-child{
	transition: 0.2s;
	font-size: 24px;
	width: 30px !important;
	cursor: pointer;
}
.settingsInputPartContent{
	transition: 0.2s;
	font-size: 30px;
	position: absolute;
	right: 0px;
	top: 0px;
	height: 30px;
	width: 180px;
	border-radius: 0px;
	padding: 5px 0px;
	font-family: var(--font-family);
	font-size: 16px;
	text-align: center;
}
.settingsInputPartContent:focus{
	width: 100%;
}
.settingsSetAsDefault{
	cursor: pointer;
	font-size: 16px;
}












.setInlineBlock{
	display: inline-block;
}
.bigInputArea{
	width: 100%;
	padding: 3px 0px;
	position: relative;
}
.bigInputArea>input{
	width: 100%;
	height: 40px;
	padding: 3px 10px;
	padding-left: 45px;
	border-radius: 5px;
	font-size: 20px;
	font-family: var(--font-family);
	transition: 0.2s;
}
.bigInputArea>i{
	font-size: 24px;
	position: absolute;
	top: 11px;
	left: 11px;
}
.bigInputArea>input:focus{
    border-color: #2665a2;
    outline: 0;
}
.bigButton{
	cursor: pointer;
	width: 100%;
	margin: 5px 0px;
	height: 40px;
	border-radius: 5px;
	font-size: 20px;
	font-family: var(--font-family);
	transition: 0.2s;
}
.bigButton>i{
	width: 24px;
	margin-right: 18px;
}
::-webkit-scrollbar{
	width: 5px;
	height: 5px;
}
::-webkit-scrollbar-thumb{
	border-radius: 1px;
}
::-webkit-scrollbar-corner{
	display: none;
}